stages:
  - lint

terraform-validate:
  stage: lint
  image:
    name: hashicorp/terraform:1.0.7
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - terraform --version
    - cd terraform
    - terraform init -backend=false
  script:
    - terraform fmt -check -list
    - terraform validate

tf-lint:
  stage: lint
  image:
    name: wata727/tflint
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - cd terraform
  script:
    - tflint --var-file config.tfvars
  allow_failure: true
